[gd_scene load_steps=12 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/runmontyfix0000.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/montyfall.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/montyjumop.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/runmontyfix0002.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/runmontyfix0001.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/montycrouch2.png" type="Texture" id=7]
[ext_resource path="res://Sprite.gd" type="Script" id=8]
[ext_resource path="res://Sprites/Tiles/Sky.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "fall",
"speed": 1.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "jump",
"speed": 16.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 6.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "crouch",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 32 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "fall"
playing = true
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5, 0 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 20.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 640, 640 )

[node name="Sky" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )
centered = false
